"""
Определить, какие из слов, поданных на вход программы, невозможно записать в байтовом типе.
Для проверки правильности работы кода используйте значения: «attribute», «класс», «функция», «type»
"""

word1 = b'attribute'
word2 = 'класс'
word3 = 'функция'
word4 = b'type'

print(word1)
print(type(word1))
print(word4)
print(type(word4))

# Нельзя записать в байтовом типе слова написанные на кириллице, так как символов в этих словах нет в ASCII
